============================================================
MTDF CLASS Diagnostics
============================================================
Generated: 2025-11-27 14:28:33

----------------------------------------
Input Parameters
----------------------------------------
  H0                   = 70.0 km/s/Mpc
  omega_b              = 0.02226
  omega_cdm            = 0.1186
  Omega_Lambda         = 0.685
  mtdf                 = yes
  mtdf_efe             = yes
  mtdf_alpha           = 1.30
  mtdf_beta_eos        = 0.573
  mtdf_z_t             = 0.74

----------------------------------------
Background Results (at z* = 1089)
----------------------------------------
  r_s [Mpc]            = 149.213012
  D_M(z*) [Mpc]        = 13857.300354
  100*theta_star       = 1.076783
  f_kick               = 0.033124
  lambda_MTDF          = 0.079273
  z_peak_EFE           = 3400.000000

----------------------------------------
CMB Power Spectrum Results
----------------------------------------
  ell_peak_TT          = 216.00

============================================================
