============================================================
MTDF CLASS Diagnostics
============================================================
Generated: 2025-11-27 14:28:33

----------------------------------------
Input Parameters
----------------------------------------
  H0                   = 70.0 km/s/Mpc
  omega_b              = 0.02226
  omega_cdm            = 0.1186
  Omega_Lambda         = 0.685
  mtdf                 = yes
  mtdf_efe             = no
  mtdf_growth          = no

----------------------------------------
Background Results (at z* = 1089)
----------------------------------------
  r_s [Mpc]            = 150.320058
  D_M(z*) [Mpc]        = 13857.356818
  100*theta_star       = 1.084767

----------------------------------------
CMB Power Spectrum Results
----------------------------------------
  ell_peak_TT          = 215.00

----------------------------------------
Comparison to No-EFE Baseline
----------------------------------------
  Delta_r_s [Mpc]      = -1.1070
  Delta_r_s/r_s [%]    = -0.7365
  Delta_theta_s [%]    = -0.7361
  Delta_ell_peak       = 1.0000
  C_ell_RMS_residual [%] = 3.7669
  C_ell_max_residual [%] = 8.6423
============================================================
